ClientWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF" mc:Ignorable="d" x:Class="ClientWPF.MainWindow"
        xmlns:p="clr-namespace:ClientWPF.Properties"
        Height="350" Width="525" Title="Adress Book">
    <Window.CommandBindings>
        <CommandBinding Command="Refresh" Executed="RefreshCommand_Executed" />
        <CommandBinding Command="New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute"/>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView Name="lstContacts" Grid.RowSpan="9" Margin="10" SelectionMode="Single" ItemsSource="{Binding Path=currentDataList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding surname}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="1" Grid.Row="0" Margin="10,10,10,0" Content="First name:"/>
        <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="1"
                 Text="{Binding SelectedItem.name, ElementName=lstContacts, Mode=OneWay}"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Last name:"/>
        <TextBox x:Name="tbSurname" Grid.Column="1" Grid.Row="3"
                 Text="{Binding SelectedItem.surname, ElementName=lstContacts, Mode=OneWay}"/>

        <Label Grid.Column="1" Grid.Row="4" Content="Phone number:"/>
        <TextBox x:Name="tbPhone" Grid.Column="1" Grid.Row="5"
                 Text="{Binding SelectedItem.number, ElementName=lstContacts, Mode=OneWay}"/>

        <Label Grid.Column="1" Grid.Row="6" Content="Email:"/>
        <TextBox x:Name="tbEmail" Grid.Column="1" Grid.Row="7"
                 Text="{Binding SelectedItem.mail, ElementName=lstContacts, Mode=OneWay}"/>

        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Clear" Margin="0,11,0,0" Command="New"/>
            <Button Content="Upload" Margin="7,11,0,0" Command="Save"/>
        </StackPanel>
    </Grid>
</Window>
